In [67]:
import pandas as pd
from datetime import datetime as dt

In [68]:
features=pd.read_csv('Resources/features_data_set.csv')
sales=pd.read_csv('Resources/sales_data_set.csv')
stores=pd.read_csv('Resources/stores_data_set.csv')

In [69]:
features

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,28/06/2013,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,05/07/2013,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,12/07/2013,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,19/07/2013,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,26/07/2013,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [70]:
sales.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  05/02/2010      24924.50      False
1      1     1  12/02/2010      46039.49       True
2      1     1  19/02/2010      41595.55      False
3      1     1  26/02/2010      19403.54      False
4      1     1  05/03/2010      21827.90      False

In [71]:
stores.tail()

    Store Type    Size
40     41    A  196321
41     42    C   39690
42     43    C   41062
43     44    C   39910
44     45    B  118221

In [72]:
features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   object
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 712.0+ KB

In [73]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 13.3+ MB

In [74]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Store   45 non-null     int64
 1   Type    45 non-null     object
 2   Size    45 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.2+ KB

In [75]:
features['Date'] = pd.to_datetime(features['Date'],format='mixed')
features

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-05-02,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-12-02,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-05-03,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-05-07,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-12-07,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [76]:
features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   datetime64[ns]
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
dtypes: bool(1), datetime64[ns](1), float64(9), int64(1)
memory usage: 712.0 KB

In [77]:
sales['Date'] = pd.to_datetime(sales['Date'],format='mixed')
sales = sales.sort_values(["Date"])
sales

        Store  Dept       Date  Weekly_Sales  IsHoliday
320135     33    96 2010-01-10       7854.09      False
166671     17    93 2010-01-10       3533.76      False
292156     30    85 2010-01-10         43.92      False
292297     30    87 2010-01-10        119.80      False
84936       9    55 2010-01-10       6795.58      False
...       ...   ...        ...           ...        ...
8509        1    82 2012-12-10      21963.11      False
86278       9    81 2012-12-10       2526.96      False
178185     19     7 2012-12-10      27983.12      False
20008       2    95 2012-12-10     145394.36      False
176333     18    91 2012-12-10      26275.85      False

[421570 rows x 5 columns]

In [78]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 421570 entries, 320135 to 176333
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  datetime64[ns]
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
dtypes: bool(1), datetime64[ns](1), float64(1), int64(2)
memory usage: 16.5 MB

In [79]:
features["CPI"] = features["CPI"].round(3)
features = features.loc[(features["Date"] <= "2012-12-10")]
features_df = features.rename(columns = {"Temperature":"Temp_Fahrenheit", "Fuel_Price":"Fuel_Price_$",
                                        "CPI":"Consumer_Price_Index_CPI", "Unemployment": "Unemployment_Pct"})
columns_to_drop = ["MarkDown1", "MarkDown2", "MarkDown3", "MarkDown4", "MarkDown5"]
features_df = features_df.drop(columns_to_drop, axis = 1)

features_df = features_df.sort_values(["Date"])
features_df

,Store,Date,Temp_Fahrenheit,Fuel_Price_$,Consumer_Price_Index_CPI,Unemployment_Pct,IsHoliday
3674,21,2010-01-10,70.28,2.603,211.330,8.163,False
7860,44,2010-01-10,68.74,2.853,126.235,7.610,False
3856,22,2010-01-10,69.31,2.717,136.630,8.572,False
2036,12,2010-01-10,85.20,3.001,126.235,14.313,False
34,1,2010-01-10,71.89,2.603,211.672,7.838,False
...,...,...,...,...,...,...,...
1414,8,2012-12-10,55.03,3.601,226.974,5.124,False
868,5,2012-12-10,66.24,3.601,223.975,5.422,False
7966,44,2012-12-10,55.10,3.797,131.108,5.217,False
6874,38,2012-12-10,71.74,4.468,131.108,10.199,False
1050,6,2012-12-10,65.43,3.601,225.005,5.329,False

In [80]:
sales_df = sales.rename(columns = {"Weekly_Sales":"Weekly_Sales_$"})
sales_df = sales_df.sort_values(["Date"])
sales_df.tail(10)

        Store  Dept       Date  Weekly_Sales_$  IsHoliday
337487     35    59 2012-12-10           -0.79      False
218246     23    10 2012-12-10        31201.32      False
319526     33    91 2012-12-10        12605.64      False
26991       3    56 2012-12-10          328.75      False
218103     23     9 2012-12-10        49785.67      False
217960     23     8 2012-12-10        40491.98      False
254714     26    80 2012-12-10        19970.16      False
337630     35    60 2012-12-10          144.00      False
319383     33    90 2012-12-10        28873.10      False
176333     18    91 2012-12-10        26275.85      False

In [81]:
stores_df = stores.rename(columns = {"Size":"Size_Sq_ft"})
stores_df

    Store Type  Size_Sq_ft
0       1    A      151315
1       2    A      202307
2       3    B       37392
3       4    A      205863
4       5    B       34875
5       6    A      202505
6       7    B       70713
7       8    A      155078
8       9    B      125833
9      10    B      126512
10     11    A      207499
11     12    B      112238
12     13    A      219622
13     14    A      200898
14     15    B      123737
15     16    B       57197
16     17    B       93188
17     18    B      120653
18     19    A      203819
19     20    A      203742
20     21    B      140167
21     22    B      119557
22     23    B      114533
23     24    A      203819
24     25    B      128107
25     26    A      152513
26     27    A      204184
27     28    A      206302
28     29    B       93638
29     30    C       42988
30     31    A      203750
31     32    A      203007
32     33    A       39690
33     34    A      158114
34     35    B      103681
35     36    A       39910
36     37    C       39910
37     38    C       39690
38     39    A      184109
39     40    A      155083
40     41    A      196321
41     42    C       39690
42     43    C       41062
43     44    C       39910
44     45    B      118221

In [82]:
retail_stores = features_df.merge(stores_df, on='Store', how='left')
columns_to_drop = ["IsHoliday", "Type"]
retail_stores = retail_stores.drop(columns_to_drop, axis=1)
retail_stores

,Store,Date,Temp_Fahrenheit,Fuel_Price_$,Consumer_Price_Index_CPI,Unemployment_Pct,Size_Sq_ft
0,21,2010-01-10,70.28,2.603,211.330,8.163,140167
1,44,2010-01-10,68.74,2.853,126.235,7.610,39910
2,22,2010-01-10,69.31,2.717,136.630,8.572,119557
3,12,2010-01-10,85.20,3.001,126.235,14.313,112238
4,1,2010-01-10,71.89,2.603,211.672,7.838,151315
...,...,...,...,...,...,...,...
6700,8,2012-12-10,55.03,3.601,226.974,5.124,155078
6701,5,2012-12-10,66.24,3.601,223.975,5.422,34875
6702,44,2012-12-10,55.10,3.797,131.108,5.217,39910
6703,38,2012-12-10,71.74,4.468,131.108,10.199,39690
6704,6,2012-12-10,65.43,3.601,225.005,5.329,202505

retail_stores['Date'] = pd.to_datetime(retail_stores['Date'], format='%d/%m/%Y')

In [83]:
retail_stores['Date'] = retail_stores['Date'].dt.strftime('%m/%d/%Y')
retail_stores.head()

,Store,Date,Temp_Fahrenheit,Fuel_Price_$,Consumer_Price_Index_CPI,Unemployment_Pct,Size_Sq_ft
0,21,01/10/2010,70.28,2.603,211.330,8.163,140167
1,44,01/10/2010,68.74,2.853,126.235,7.610,39910
2,22,01/10/2010,69.31,2.717,136.630,8.572,119557
3,12,01/10/2010,85.20,3.001,126.235,14.313,112238
4,1,01/10/2010,71.89,2.603,211.672,7.838,151315

In [84]:
retail_stores_df1 = retail_stores

In [85]:
retail_stores_df1.to_csv("Resources/retail_stores_df1.csv", index=False)

In [86]:
retail_stores_df2 = sales_df
retail_stores_df2

        Store  Dept       Date  Weekly_Sales_$  IsHoliday
320135     33    96 2010-01-10         7854.09      False
154277     16    54 2010-01-10           20.00      False
205654     21    83 2010-01-10          396.64      False
334506     35    29 2010-01-10         6421.53      False
372991     40    16 2010-01-10         4536.51      False
...       ...   ...        ...             ...        ...
217960     23     8 2012-12-10        40491.98      False
254714     26    80 2012-12-10        19970.16      False
337630     35    60 2012-12-10          144.00      False
319383     33    90 2012-12-10        28873.10      False
176333     18    91 2012-12-10        26275.85      False

[421570 rows x 5 columns]

In [87]:
retail_stores_df2['Date'] = pd.to_datetime(retail_stores_df2['Date'], format='%d/%m/%Y')

In [88]:
retail_stores_df2['Date'] = retail_stores_df2['Date'].dt.strftime('%m/%d/%Y')
retail_stores_df2.head()

        Store  Dept        Date  Weekly_Sales_$  IsHoliday
320135     33    96  01/10/2010         7854.09      False
154277     16    54  01/10/2010           20.00      False
205654     21    83  01/10/2010          396.64      False
334506     35    29  01/10/2010         6421.53      False
372991     40    16  01/10/2010         4536.51      False

In [89]:
retail_stores_df2.to_csv("Resources/retail_stores_df2.csv", index=False)